# Bluetooth
persist.vendor.bluetooth.modem_nv_support=true
persist.vendor.btstack.enable.gatt_robust_caching=false

# Dexopt
pm.dexopt.first-boot=everything-profile
pm.dexopt.first-use=everything-profile
pm.dexopt.bg-dexopt=everything
pm.dexopt.secondary=everything
pm.dexopt.install=everything-profile
pm.dexopt.install-bulk=everything-profile
pm.dexopt.ab-ota=everything-profile
pm.dexopt.shared=everything

# Display
persist.sys.brightness.low.gamma=true

# Nothing Features
ro.build.nothing.feature.base=0x428124a040124b4247b97ffL
ro.build.nothing.feature.diff.device.Spacewar=0x80002a4041a032c34800L

# Sensors
persist.vendor.sensors.enable.mag_filter=true
